# Mediator

./: .gitignore  LICENSE  Xyntal.NET.Mediator.slnx
Xyntal.NET.Mediator/: GlobalUsings.cs  InvokeHelper.cs  Mediator.cs  MediatorExtensions.cs  PipelineHelper.cs  PipelineOrderAttribute.cs  Xyntal.NET.Mediator.csproj
Xyntal.NET.Mediator/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs
Xyntal.NET.Mediator/Models/: HandlerTypeInfo.cs  Void.cs
