<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.11.0-alfa.1</Version>
		<Title>Xyntal.NET Mediator</Title>
		<Authors>Xyntal</Authors>
		<PackageIcon>xyntal_logo.png</PackageIcon>
		<SignAssembly>False</SignAssembly>
		<PackageProjectUrl>https://github.com/Xyntal/Mediator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Xyntal/Mediator</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\xyntal_logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
	</ItemGroup>
</Project>
